.preloader {
  overflow: hidden !important;

  &::before {
    background: linen;
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: 'Loading...';
    display: flex;
    align-items: center;
    justify-content: center;
  }
}